{
  "name": "sk",
  "version": "2.0.0",
  "description": "Improved Skelosaurus CLI version with better code and extensive code tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncakephper/sk.git"
  },
  "author": "Ion Gireada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioncakephper/sk/issues"
  },
  "homepage": "https://github.com/ioncakephper/sk#readme",
  "dependencies": {
    "beautify": "^0.0.8",
    "commander": "^9.5.0",
    "file-easy": "^1.0.4",
    "hbsr": "^1.0.12",
    "markdown": "^0.5.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "rewire": "^6.0.0"
  }
}
